<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-color: rgb(252, 252, 252);
       margin: 80px;
       

    }

    .um{
        background-color: rgb(255, 255, 255);
        height: 400px;
        right: 400px;
        border: 10px solid;
        display: inline-flex;
        padding: 50px;

        
    }

    .dois { 
        background-color: rgb(250, 248, 248);
        height: 400px;
        border: 10px solid;
        display: inline-flex;
        padding: 50px;
    
        

    }

    .tres {
        background-color: rgb(255, 255, 255);
        border: 10px solid;
        height: 400px;
        display: inline-flex;
        padding: 50px;

    }
    
    .quatro{
        background-color: rgb(255, 255, 255);
        border: 10px solid;
        height: 400px;
        display: inline-flex;
        padding: 50px;

    }
</style>
<body>

    <div class="um"> 
        <p>bloco1</p>
    </div>

    <div class="dois">
        <p>bloco2</p>
    </div>
    
    <div class="tres">
        <p>bloco3</p>
    </div>

    <div class="quatro">
        <p>bloco4</p>
    </div>
</body>
</html>